{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "search-service-group-v2",
    "Topics": {
      "Players": "cdc.sport.dbo.players",
      "Squad": "cdc.sport.dbo.squad"
    }
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "players"
  }
}

